# Database Configuration
DB_CONNECTION_STRING=mongodb+srv://vanshikaagarwal781:oGGNSrQOmNcBVbMj@namastenode.viedw34.mongodb.net/DevTinder

# JWT Secret
JWT_SECRET=Dev@Tinder12

# Server Configuration
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:5173
